{
  "name": "中考词汇·艾宾浩斯背词",
  "short_name": "中考词汇",
  "description": "1600个北京中考高频词汇，基于艾宾浩斯遗忘曲线科学背词",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
